# af-sqb2bak

./: host.json  profile.ps1  requirements.psd1  sqlconverter.csproj
HttpStart/: function.json  run.ps1
ListSqbFiles/: function.json  run.ps1
OrchestrateSqb2Bak/: function.json  run.ps1
OrchestrateSqb2BakJKVE/: run.ps1
Worker_BCRH/: function.json  run.ps1
Worker_JKVE/: run.ps1
